<head>
  <link href="https://fonts.googleapis.com/css2?family=Muli:wght@200&family=PT+Sans&family=PT+Serif&display=swap" rel="stylesheet">
</head>
<body>
  <h1 class = "header">Enter a number (one through five) and get an affirmation for the day!</h1>
  <form>
    <input class = "nameInput" placeholder = "Enter your name here" type = "text">
    <input class = "numberInput" placeholder = "ex. 'one', 'two', etc." type ="text">
    <button>Submit</button>
  </form>
  <section class = affSec>
  </section>
</body>